# Muslim-Assistant

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.muslimsAssistant.database.Database/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/muslimAssistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/muslimsAssistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/muslimAssistant/: BindingUtils.kt  CodesUtils.kt  MuslimAssistantApplication.kt  Timing.kt
app/src/main/java/com/android/muslimAssistant/activities/: ConfigurationActivity.kt  LauncherActivity.kt  MainActivity.kt  StarterConfigurationActivity.kt
app/src/main/java/com/android/muslimAssistant/database/: Database.kt  LatLngDao.kt  PrayerTimesDao.kt  Properties.kt  ReminderItemsDao.kt  TasbeehDao.kt
app/src/main/java/com/android/muslimAssistant/fragments/aboutFragment/: AboutFragment.kt
app/src/main/java/com/android/muslimAssistant/fragments/azkarFragment/: AzkarFragment.kt  AzkarFragmentUtils.kt
app/src/main/java/com/android/muslimAssistant/koin/: modules.kt
app/src/main/java/com/android/muslimAssistant/network/: ApiService.kt
app/src/main/java/com/android/muslimAssistant/notifications/: AlarmHandler.kt  ChannelHelper.kt  NotificationHelper.kt  ScheduledPrayerTimes.kt
app/src/main/java/com/android/muslimAssistant/receivers/: NotificationActionReceiver.kt  PrayerTimesReceiver.kt  ReminderReceiver.kt  WidgetReceiver.kt
app/src/main/java/com/android/muslimAssistant/repository/: PrayerTimesRepository.kt  RemindersRepository.kt  SharedPreferencesRepository.kt  TasbeehFragmentRepository.kt
app/src/main/java/com/android/muslimAssistant/services/: NotificationRemainingTimeService.kt
app/src/main/java/com/android/muslimAssistant/utils/: AlertDialogWrapper.kt  CodesUtils.kt  CustomButtom.kt  CustomList.kt  ErrorMessage.kt  Vars.kt  Wrapper.kt  funs.kt
app/src/main/java/com/android/muslimAssistant/widgets/: PrayerTimesWidget.kt  PrayerTimesWidgetService.kt
app/src/main/java/com/android/muslimAssistant/workers/: DownloadPrayerTimesWorker.kt  PrayerTimesWorker.kt
app/src/main/java/com/example/muslimAssistant/: BindingUtils.kt  MainActivity.kt  MuslimAssistantApplication.kt  PrayerTimesMatcher.kt  Timing.kt
app/src/main/java/com/example/muslimAssistant/azkarFragment/: AzkarFragment.kt
app/src/main/java/com/example/muslimAssistant/database/: Converters.kt  PrayerTimes.kt  Room.kt
app/src/main/java/com/example/muslimAssistant/koin/: modules.kt
app/src/main/java/com/example/muslimAssistant/network/: ApiService.kt  Properties.kt
app/src/main/java/com/example/muslimAssistant/notifications/: AlarmGenerator.kt  ChannelHelper.kt  CodesUtils.kt  NotificationHelper.kt
app/src/main/java/com/example/muslimAssistant/prayerTimesFragment/: PrayerTimesFragment.kt  PrayerTimesViewModel.kt
app/src/main/java/com/example/muslimAssistant/receivers/: ActionReceiver.kt  AlarmReceiver.kt
app/src/main/java/com/example/muslimAssistant/repositories/: PrayerTimesRepository.kt
app/src/main/java/com/example/muslimAssistant/workers/: DownloadPrayerTimesWorker.kt  PrayerTimesWorker.kt
app/src/main/java/com/example/muslimsAssistant/: BindingUtils.kt  CodesUtils.kt  MainActivity.kt  MuslimsAssistantApplication.kt  ReminderFragment.kt  Timing.kt
app/src/main/java/com/example/muslimsAssistant/database/: Database.kt  LatLngDao.kt  PrayerTimesDao.kt  Properties.kt  ReminderItemsDao.kt  TasbeehDao.kt  UserDao.kt
app/src/main/java/com/example/muslimsAssistant/koin/: modules.kt
app/src/main/java/com/example/muslimsAssistant/network/: ApiService.kt  Properties.kt
app/src/main/java/com/example/muslimsAssistant/notifications/: AlarmManagerHelper.kt  ChannelHelper.kt  NotificationHelper.kt  ScheduledPrayerTimes.kt
app/src/main/java/com/example/muslimsAssistant/receivers/: ActionReceiver.kt  PrayerTimesReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/example/muslimsAssistant/repository/: PrayerTimesRepository.kt  RemindersRepository.kt
app/src/main/java/com/example/muslimsAssistant/utils/: CustomAlertDialog.kt  CustomButtom.kt  CustomList.kt  ErrorMessage.kt  Vars.kt  funs.kt
app/src/main/java/com/example/muslimsAssistant/widgets/: PrayerTimesWidget.kt  PrayerTimesWidgetService.kt
app/src/main/java/com/example/muslimsAssistant/workers/: DownloadPrayerTimesWorker.kt  PrayerTimesWorker.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_navigate_before_24.xml  baseline_navigate_next_24.xml  baseline_settings_24.xml  card_view_button.xml  ic_baseline_delete_24_red.xml  rounded_corner.xml  rounded_corner_white.xml  table_row_stroke.xml
app/src/main/res/layout/: activity_configuration.xml  activity_luncher.xml  activity_main.xml  activity_starter_configuration.xml  custom_alert_dialog.xml  edit_text.xml  fragment_about.xml  fragment_azkar.xml  fragment_main.xml  fragment_prayer_times.xml  fragment_reminder.xml  fragment_settings.xml  fragment_tasbeeh.xml  layout_image.xml  method_view_holder.xml  prayer_times_widget.xml  reminder_adapter_view_holder.xml  reminder_alert_dialog.xml  seek_bar.xml  time_picker.xml  tool_bar.xml
app/src/main/res/menu/: menu_azkar.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml  widget_provider.xml
app/src/test/java/com/example/muslimAssistant/: ExampleUnitTest.kt
app/src/test/java/com/example/muslimsAssistant/: ExampleUnitTest.kt
(+54 files in other folders)
