<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/masaa"
        android:title="أذكار المساء"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/sabah"
        android:title="أذكار الصباح"
        app:showAsAction="ifRoom" />
</menu>