<?xml version="1.0" encoding="utf-8"?>
<!--<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"-->

<!--    android:minWidth="312dp"-->
<!--    android:minHeight="65dp"-->
<!--    android:resizeMode="horizontal"-->
<!--    android:targetCellWidth="5"-->
<!--    android:targetCellHeight="1"-->
<!--    android:widgetCategory="home_screen" />-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="400dp"
    android:minHeight="60dp"
    android:resizeMode="horizontal"
    android:targetCellHeight="1"
    android:targetCellWidth="8"
    android:widgetCategory="home_screen" />
