<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/antique_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/zikr_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_weight="1"
                android:id="@+id/azkar_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/morningRemembrance"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="25dp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/ripple_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/minus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/ripple_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corner"
                        android:text="+"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <ScrollView
            android:id="@+id/zikr_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/rounded_corner"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header">

            <TextView
                android:id="@+id/zikr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="قراءة آية الكرسي (مرة واحدة) أَعُوذُ بِاللهِ مِنَ الشَّيْطَانِ الرَّجِيمِ اللَّهُ لَا إِلَٰهَ إِلَّا هُوَ الْحَيُّ الْقَيُّومُ ۚ لَا تَأْخُذُهُ سِنَةٌ وَلَا نَوْمٌ ۚ لَهُ مَا فِي السَّمَاوَاتِ وَمَا فِي الْأَرْضِ ۗ مَنْ ذَا الَّذِي يَشْفَعُ عِنْدَهُ إِلَّا بِإِذْنِهِ ۚ يَعْلَمُ مَا بَيْنَ أَيْدِيهِمْ وَمَا خَلْفَهُمْ ۖ وَلَا يُحِيطُونَ بِشَيْءٍ مِنْ عِلْمِهِ إِلَّا بِمَا شَاءَ ۚ وَسِعَ كُرْسِيُّهُ السَّمَاوَاتِ وَالْأَرْضَ ۖ وَلَا يَئُودُهُ حِفْظُهُمَا ۚ وَهُوَ الْعَلِيُّ الْعَظِيم. الآية [255] - سورة البقرة. "
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </ScrollView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zikr_container">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:id="@+id/previous"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:src="@drawable/baseline_navigate_before_24"
                app:elevation="0dp" />

            <TextView
                android:id="@+id/iterator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1 / 29"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="30dp" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:foregroundGravity="center"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/baseline_navigate_next_24"
                app:elevation="0dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>