<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.aboutFragment.AboutFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="By Mostafa Tamer\n\nm.tamer.fcai@gmail.com"
        android:textColor="@color/blue"
        android:textSize="25dp"
        android:textStyle="bold" />

</LinearLayout>