<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.mainFragment.MainFragment">

    <androidx.viewpager2.widget.ViewPager2

        android:id="@+id/view_pager_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs_container"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/tabs_container" />

    <LinearLayout
        android:id="@+id/tabs_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        app:tabBackground="@color/blue">


        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/ripple_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton

                android:id="@+id/tasbeeh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/card_view_button"
                android:padding="15dp"
                android:src="@drawable/tasbih"
                android:text="تسبيح"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/ripple_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/reminder_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/card_view_button"
                android:padding="15dp"
                android:src="@drawable/alarm_clock"
                android:text="تسبيح"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/ripple_style"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/prayer_times_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/card_view_button"
                android:padding="16dp"
                android:src="@drawable/praying"
                android:text="تسبيح"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            style="@style/ripple_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton

                android:id="@+id/azkar_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/card_view_button"
                android:padding="15dp"
                android:src="@drawable/day_and_night"
                android:text="تسبيح"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </com.balysv.materialripple.MaterialRippleLayout>


    </LinearLayout>
</LinearLayout>