<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="prayerTimes"
            type="com.android.muslimAssistant.database.PrayerTimes" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/antique_white"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:stretchColumns="*">

                <TableRow>

                    <TextView
                        android:id="@+id/monthHijri"
                        text="@{prayerTimes.monthHijri}"
                        android:layout_marginLeft="10dp"
                        android:hint="@string/muharram"
                        android:textAlignment="viewStart"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue"
                        android:textSize="28dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/date"
                        text="@{prayerTimes.dateHijri}"
                        android:layout_marginRight="10dp"
                        android:hint="01/01/0001"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/blue"
                        android:textColorHint="@color/blue"
                        android:textSize="28dp"
                        android:textStyle="bold" />


                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/remaining"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/time_remaining_to_fajr_prayer"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remaining_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="20dp">


                    <TableLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/rounded_corner"
                        android:stretchColumns="*">

                        <TableRow
                            android:id="@+id/fajr_row"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_row_stroke"
                            android:gravity="center">

                            <TextView
                                android:text="@string/fajr"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/fajr"
                                android:hint="00:00"
                                android:text="@{prayerTimes.fajr}"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/sunrise_row"

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_row_stroke"
                            android:gravity="center">

                            <TextView
                                android:text="@string/sunrise"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/sunrise"
                                android:hint="00:00"
                                android:text="@{prayerTimes.sunrise}"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </TableRow>


                        <TableRow
                            android:id="@+id/dhuhr_row"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_row_stroke"
                            android:gravity="center">

                            <TextView
                                android:text="@string/dhuhur"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/dhuhr"
                                android:hint="00:00"
                                android:text="@{prayerTimes.dhuhur}"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/asr_row"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_row_stroke"
                            android:gravity="center">

                            <TextView
                                android:text="@string/asr"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/asr"
                                android:hint="00:00"
                                android:text="@{prayerTimes.asr}"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/maghrib_row"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/table_row_stroke"
                            android:gravity="center">

                            <TextView
                                android:text="@string/maghrib"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/maghrib"
                                android:hint="00:00"
                                android:text="@{prayerTimes.maghrib}"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow
                            android:id="@+id/isha_row"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center">

                            <TextView
                                android:text="@string/isha"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/isha"
                                android:hint="00:00"
                                android:text="@{prayerTimes.isha}"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="24dp"
                                android:textStyle="bold" />
                        </TableRow>


                    </TableLayout>

                </androidx.cardview.widget.CardView>
            </ScrollView>

        </LinearLayout>


        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/antique_white"
            android:indeterminate="true"
            android:visibility="gone"
            app:indicatorColor="@color/blue"
            app:trackThickness="6dp" />
    </FrameLayout>

</layout>